#ThreadHandler uses this to connect to RabbitMQ server
#RabbitMQ server connections
username=ampuser
password=ampuser
host=10.1.14.14
exchange_name=testexchange
routing_key=service
num_of_instances=10
queue=service